PORT=":8001"
JWT_SECRET="qwherilhslkadfnlkasbdf213641863"

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=gobank
POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_DB_TEST=postgres_test